{
  "name": "@auto-deck/playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auto-deck/engine": "workspace:*",
    "@auto-deck/renderer": "workspace:*",
    "@auto-deck/renderer-svg": "workspace:*",
    "@auto-deck/repository": "workspace:*",
    "@auto-deck/schema": "workspace:*",
    "@auto-deck/store": "workspace:*",
    "@auto-deck/ui": "workspace:*",
    "lucide-react": "1.23.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-resizable-panels": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@auto-deck/tsconfig": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "happy-dom": "catalog:",
    "shadcn": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
